{
  "name": "@attivio/suit",
  "version": "0.0.62",
  "description": "Attivio SUIT, the Search UI Toolkit, is a library for creating search clients for searching the Attivio platform.",
  "keywords": [
    "Attivio",
    "AIE",
    "SUIT",
    "Search UI",
    "Search",
    "React",
    "react-component"
  ],
  "homepage": "http://www.attivio.com",
  "bugs": {
    "url": "https://github.com/attivio/suit/issues",
    "email": "suitbugs@attivio.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Attivio, Inc.",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/attivio/suit",
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module",
    "watch": "nodemon --watch src --exec \"rimraf .babelrc && npm run build\"",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "flow": "flow --show-all-errors src",
    "stopflow": "flow stop",
    "buildflow": "run-script-os",
    "buildflow:linux:darwin": "flow --show-all-errors --one-line src | grep -v node_modules | ./scripts/cleanflow.sh",
    "buildflow:win32": "flow --show-all-errors",
    "lint": "eslint . --ext .js --ext .jsx",
    "doc": "rimraf docs/api && rimraf docs/util && documentation build src/api --shallow -f html -o docs/api && documentation build src/util --shallow -f html -o docs/util",
    "doclint": "documentation lint --shallow src/api && documentation lint --shallow src/util",
    "styleguide": "styleguidist build",
    "styleguide:serve": "styleguidist server",
    "validatecomponents": "./scripts/validatecomponents.sh",
    "fullbuild": "./scripts/fullbuild.sh",
    "updateversion": "./scripts/updateversion.sh",
    "publishlib": "./scripts/publishlib.sh"
  },
  "dependencies": {
    "@mapbox/extent": "0.4.0",
    "@mapbox/mapbox-gl-draw": "1.0.4",
    "axios": "0.17.1",
    "crypto-js": "3.1.9-1",
    "enumify": "1.0.4",
    "glamor": "2.20.40",
    "hygen": "1.5.8",
    "mapbox-gl": "0.40.1",
    "moment": "2.20.1",
    "prop-types": "15.6.2",
    "query-string": "5.1.0",
    "react": "15.6.2",
    "react-addons-shallow-compare": "0.14",
    "react-bootstrap": "0.32.0",
    "react-bootstrap-table": "4.3.1",
    "react-dates": "12.7.1",
    "react-dom": "15.6.2",
    "react-highcharts": "13.0.0",
    "react-mapbox-gl": "2.5.0",
    "react-mapbox-gl-draw": "1.0.3",
    "react-overlays": "0.8.3",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "react-sizeme": "2.3.4",
    "react-toastify": "4.4.3",
    "validator": "8.2.0",
    "vis": "4.20.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "create-nwb-webpack-config": "1.0.1",
    "css-loader": "2.1.0",
    "documentation": "9.1.1",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-flowtype": "3.2.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.3",
    "extract-text-webpack-plugin": "3.0.2",
    "flow-bin": "0.90.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "nodemon": "1.18.9",
    "nwb": "0.23.0",
    "react-styleguidist": "8.0.6",
    "rimraf": "latest",
    "run-script-os": "1.0.5",
    "style-loader": "0.23.1",
    "webpack-merge": "4.2.1"
  }
}
